SpeechToText/Pages/SecretSentencePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SpeechToText.SecretSentencePage">
		<Grid Padding="20">
	<Grid.RowDefinitions>
		<RowDefinition Height="40"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>

	<Grid Grid.Row="1">
		<Grid.RowDefinitions>
		<RowDefinition Height="20"/>
		<RowDefinition Height="40"/>
		<RowDefinition Height="40"/>
		<RowDefinition Height="40"/>
		<RowDefinition Height="40"/>
		<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
		<ColumnDefinition Width="*"/>
		<ColumnDefinition Width="20"/>
		<ColumnDefinition Width="20"/>		
		</Grid.ColumnDefinitions>
		<Label 
			Text="Secret Sentence" 
			Grid.Row="0" 
			Grid.Column="0" 
			Grid.ColumnSpan="3" />
		<Label 
			Grid.Row="1" 
			Grid.Column="0" 
			Grid.ColumnSpan="3"  
			LineBreakMode="WordWrap"
			FontSize="10"
			Text="Please provide your secret sentence by tapping on microphone icon. (Once you finished speaking, it will translate to Text and display in below box)"/>
		
		<Entry 
			Grid.Row="2" 
			Grid.Column="0" 
			HorizontalOptions="FillAndExpand"
			Text="{Binding SecretSentence}"  
			Placeholder="Provide your Secret sentence" />
			  
		<Image
			Grid.Row="2" 
			Grid.Column="1" 
			Source="{Binding SecretImage}" />
	
		<Button
			Grid.Row="2" 
			Grid.Column="2" 
			Image="record.png" 
			Clicked="OnRecognizeSpeechButtonClicked" />


		<StackLayout 
				Orientation="Horizontal"
				Grid.Row="4"
				Grid.Column="0"
				Grid.ColumnSpan="3">
		<Image Source="{Binding SecretSmiley}" />
		<Label VerticalTextAlignment="Center"
			   HorizontalOptions="FillAndExpand"
			Text="{Binding AuthenticateMessage}"/>
		</StackLayout>


		<Button 
			Grid.Row="5"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			HorizontalOptions="CenterAndExpand"
			Text="Continue"
			Clicked="OnSubmit" />

	
	</Grid>
	<Grid IsVisible="{Binding IsBusy}">
		<ActivityIndicator HorizontalOptions="Center" IsRunning="{Binding IsBusy}" />
	</Grid>
	</Grid>

</ContentPage>
